# shopping-list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/iitu/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/iitu/shoppinglist/: ShoppingActivity.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/kz/iitu/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/kz/iitu/shoppinglist/data/db/entity/: ShoppingItem.kt
app/src/main/java/kz/iitu/shoppinglist/data/repository/: ShoppingRepository.kt
app/src/main/java/kz/iitu/shoppinglist/other/: ShoppingItemAdapter.kt
app/src/main/java/kz/iitu/shoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/iitu/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
